<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: right;
            align-items: center;
            flex-wrap: wrap;
            background-color: #767676;
        }
        div {
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            background-color: blue;
        }
    </style>
</head>
<body>
    <section>
        <div>A</div>
    </section>
</body>
</html>