<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            display: flex;
            /*width: 500px;*/
            height: 500px;
            list-style: none;
            background-color: royalblue;
            /*flex-wrap: wrap;*/
            /*flex-direction: row-reverse;*/
            /*justify-content: end;*/
            align-items: center;
            /*align-content: center;*/
            /*gap: 50px;*/
        }

        li {
            flex-basis: 100px;
            flex-grow: 1;
            flex-shrink: 1;
            /*width: 50px;*/
            height: 50px;
            border: 1px solid black;
            background-color: teal;
        }

        .child {
            /*flex-grow: 2;*/
            /*flex-basis: 200px;*/
            /*flex-shrink: 0;*/
            flex-shrink: 2;
            align-self: end;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <ul>
        <li>1</li>
        <li>2</li>
        <li class="child">3</li>
        <li>4</li>
        <li>5</li>
    </ul>
</body>
</html>