<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }

        header {
            padding: 20px;
            background-color: #333333;
            color: #FFFFFF;
        }

        .cont_wrapper {
            flex-grow: 1;
            display: flex;
            flex-direction: row;
        }

        .cont_wrapper main {
            padding: 20px;
            flex-grow: 6;
            background-color: #FFFFFF;
            color: #000000;
        }

        .cont_wrapper aside {
            padding: 20px;
            flex-basis: 100px;
            flex-grow: 1;
            flex-shrink: 0;
            background-color: #CCCCCC;
            color: #000000;
        }

        footer {
            padding: 20px;
            background-color: #333333;
            color: #FFFFFF;
        }
    </style>
</head>
<body>
    <header>
        Header
    </header>
    <div class="cont_wrapper">
        <main>
            Main Content
        </main>
        <aside>
            SideBar
        </aside>
    </div>
    <footer>
        Footer
    </footer>
</body>
</html>